set -g prefix C-q
# tmux with truecolor and italics
# on debian install ncurses-term
# sudo apt install ncurses-term
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',xterm-256color:Tc'
